info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=92 base=60 scaleW=366 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=80
char id=97 x=2 y=2 width=30 height=39 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=98 x=2 y=43 width=36 height=53 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=15
char id=99 x=34 y=2 width=31 height=38 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=15
char id=100 x=2 y=98 width=36 height=53 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=101 x=2 y=153 width=37 height=39 xoffset=2 yoffset=24 xadvance=39 page=0 chnl=15
char id=102 x=40 y=42 width=27 height=54 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=103 x=2 y=194 width=36 height=56 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=15
char id=104 x=40 y=98 width=33 height=53 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=105 x=69 y=2 width=12 height=50 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=106 x=2 y=252 width=19 height=68 xoffset=-4 yoffset=11 xadvance=14 page=0 chnl=15
char id=107 x=2 y=322 width=35 height=53 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=15
char id=108 x=23 y=252 width=22 height=53 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=109 x=69 y=54 width=56 height=37 xoffset=4 yoffset=25 xadvance=60 page=0 chnl=15
char id=110 x=83 y=2 width=33 height=37 xoffset=4 yoffset=25 xadvance=38 page=0 chnl=15
char id=111 x=118 y=2 width=38 height=38 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=112 x=40 y=194 width=36 height=53 xoffset=4 yoffset=25 xadvance=40 page=0 chnl=15
char id=113 x=75 y=93 width=36 height=53 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=114 x=41 y=153 width=24 height=37 xoffset=4 yoffset=25 xadvance=26 page=0 chnl=15
char id=115 x=67 y=153 width=30 height=39 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=15
char id=116 x=2 y=377 width=31 height=44 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=117 x=2 y=423 width=33 height=37 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=15
char id=118 x=35 y=377 width=41 height=36 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=15
char id=119 x=2 y=462 width=58 height=36 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=15
char id=120 x=37 y=415 width=37 height=36 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=15
char id=121 x=62 y=453 width=42 height=53 xoffset=1 yoffset=25 xadvance=41 page=0 chnl=15
char id=122 x=39 y=307 width=37 height=37 xoffset=1 yoffset=25 xadvance=36 page=0 chnl=15
char id=65 x=47 y=249 width=49 height=53 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=15
char id=66 x=78 y=194 width=36 height=53 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=15
char id=67 x=113 y=93 width=47 height=55 xoffset=2 yoffset=8 xadvance=48 page=0 chnl=15
char id=68 x=158 y=2 width=46 height=53 xoffset=4 yoffset=9 xadvance=49 page=0 chnl=15
char id=69 x=78 y=304 width=34 height=53 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=15
char id=70 x=98 y=249 width=32 height=52 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=15
char id=71 x=78 y=359 width=49 height=55 xoffset=2 yoffset=8 xadvance=52 page=0 chnl=15
char id=72 x=114 y=303 width=42 height=53 xoffset=4 yoffset=9 xadvance=47 page=0 chnl=15
char id=73 x=106 y=416 width=9 height=53 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=15
char id=74 x=117 y=416 width=29 height=54 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=75 x=129 y=358 width=42 height=53 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=15
char id=76 x=148 y=413 width=32 height=53 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=77 x=116 y=150 width=52 height=52 xoffset=4 yoffset=9 xadvance=57 page=0 chnl=15
char id=78 x=162 y=57 width=48 height=53 xoffset=4 yoffset=9 xadvance=53 page=0 chnl=15
char id=79 x=132 y=204 width=55 height=55 xoffset=2 yoffset=8 xadvance=57 page=0 chnl=15
char id=80 x=206 y=2 width=33 height=52 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=15
char id=81 x=170 y=112 width=55 height=55 xoffset=2 yoffset=8 xadvance=57 page=0 chnl=15
char id=82 x=212 y=56 width=39 height=53 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=15
char id=83 x=158 y=261 width=33 height=53 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=84 x=189 y=169 width=41 height=53 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=15
char id=85 x=227 y=111 width=46 height=54 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=15
char id=86 x=241 y=2 width=49 height=52 xoffset=1 yoffset=9 xadvance=48 page=0 chnl=15
char id=87 x=253 y=56 width=72 height=52 xoffset=1 yoffset=9 xadvance=72 page=0 chnl=15
char id=88 x=173 y=316 width=52 height=53 xoffset=1 yoffset=9 xadvance=51 page=0 chnl=15
char id=89 x=193 y=224 width=42 height=53 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=90 x=232 y=167 width=48 height=53 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=15
char id=33 x=275 y=110 width=12 height=54 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=8470 x=292 y=2 width=21 height=50 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=59 x=127 y=42 width=14 height=44 xoffset=6 yoffset=28 xadvance=23 page=0 chnl=15
char id=37 x=315 y=2 width=49 height=52 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=15
char id=58 x=106 y=471 width=9 height=34 xoffset=6 yoffset=28 xadvance=19 page=0 chnl=15
char id=63 x=182 y=371 width=30 height=55 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=42 x=193 y=279 width=31 height=30 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=40 x=182 y=428 width=17 height=77 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=41 x=201 y=428 width=17 height=77 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=95 x=2 y=500 width=48 height=9 xoffset=0 yoffset=60 xadvance=46 page=0 chnl=15
char id=43 x=148 y=468 width=30 height=31 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=15
char id=45 x=83 y=42 width=25 height=10 xoffset=2 yoffset=36 xadvance=27 page=0 chnl=15
char id=61 x=39 y=346 width=34 height=25 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=15
char id=46 x=117 y=501 width=9 height=9 xoffset=1 yoffset=53 xadvance=10 page=0 chnl=15
char id=44 x=116 y=204 width=14 height=20 xoffset=0 yoffset=52 xadvance=11 page=0 chnl=15
char id=47 x=220 y=371 width=24 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=124 x=220 y=445 width=9 height=53 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=15
char id=34 x=76 y=416 width=27 height=20 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=39 x=231 y=445 width=21 height=50 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=64 x=227 y=279 width=54 height=55 xoffset=3 yoffset=9 xadvance=57 page=0 chnl=15
char id=35 x=237 y=222 width=42 height=38 xoffset=2 yoffset=18 xadvance=52 page=0 chnl=15
char id=36 x=281 y=222 width=30 height=54 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=94 x=227 y=336 width=34 height=18 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=15
char id=38 x=282 y=166 width=48 height=54 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=15
char id=123 x=289 y=110 width=21 height=50 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=125 x=312 y=110 width=21 height=50 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=91 x=246 y=356 width=16 height=66 xoffset=5 yoffset=2 xadvance=21 page=0 chnl=15
char id=93 x=254 y=424 width=16 height=66 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15