
ui.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ButtonOff
  rotate: false
  xy: 322, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ButtonOn
  rotate: false
  xy: 2, 28
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
CheckboxOff
  rotate: false
  xy: 426, 222
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
CheckboxOn
  rotate: false
  xy: 104, 124
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holder
  rotate: false
  xy: 394, 2
  size: 30, 250
  orig: 30, 250
  offset: 0, 0
  index: -1
MenuButton
  rotate: false
  xy: 2, 100
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
SliderBar
  rotate: false
  xy: 104, 156
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
SliderKnob
  rotate: false
  xy: 2, 4
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 2, 174
  size: 318, 78
  orig: 318, 78
  offset: 0, 0
  index: -1
